// Shared backend Worker for examprep.softician.com + examprep-admin.softician.com.
// No public hostname/route — both Pages projects reach this via a Service Binding
// (configured in *their* wrangler.jsonc), so nothing here needs a custom domain.
// Deploy via Cloudflare's git-connected Workers Builds (Wrangler doesn't run locally
// on this machine) — connect this repo in the dashboard: Workers & Pages > Create > Workers > Import a repository.
{
  "name": "examprep-api",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "d1_databases": [
    // Create the DB in the dashboard (Workers & Pages > D1 > Create), run schema.sql
    // via its Console tab, then paste the database_id here.
    { "binding": "DB", "database_name": "examprep", "database_id": "9dce57bc-02c9-41cb-8d56-3f5a3dd9347b" }
  ]
  // Secrets/vars (set via dashboard: Settings > Variables & Secrets, not committed here):
  //   TURNSTILE_SECRET          — from the Turnstile widget (public site's /redeem form)
  //   CF_ACCESS_TEAM_DOMAIN     — e.g. yourteam.cloudflareaccess.com
  //   CF_ACCESS_AUD             — Access application's Audience (AUD) tag for examprep-admin
  //   CF_ACCESS_ALLOWED_EMAILS  — optional extra allowlist on top of the Access policy
}
